/* Basic page style resets */
* {
  box-sizing: border-box;
}

body,
section,
header,
div,
p,
h1,
h2,
h3,
ul,
li,
figure,
figcaption {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Open Sans", "Times New Roman", sans-serif;
}

@media only screen and (max-width: 750px) {
  display: grid;
  grid-template-columns: auto;
}

.container {
  display: grid;
  grid-template-columns: 25em auto;
  margin: 1em;
  grid-gap: 1em;
  align-items: flex-start
}

.box-profile,
.about,
.news,
.projects {
  display: flex;
  flex-direction: column;
  padding: 25px;
/*   margin: 1em; */
  background: #eef4f6;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

a:link {
  color: #5ac2de;
  font-weight: 550;
  text-decoration: none;
}
a:visited {
  color: #5ac2de;
}
a:hover {
  color: #27768b;
}

nav {
  background-color: #000000;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  border: 1pt;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding: 10px 20px;
  font-weight: bold;
  display: inline-block;
}

nav a:link {
  font-size: large;
  color: #51279b;
}

body {
  background-color: #ffffff;
  font-weight: 300;
  color: #000000;
}

h1 {
  font-weight: bold;
  font-size: 2em;
}

h3 {
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.box-profile {
  line-height: 1.3;
  margin: 5px 0px;
}

.box-profile img {
  width: 20em;
  height: 20em;
  justify-self: center;
  padding: 10px;
}

.contact {
  justify-self: start;
}

.about {
  line-height: 1.5;
  padding: 40px;
  margin: 10px 0px;
}

.news {
  align-items: top;
  margin: 10px 0px;
}

th, td {
  padding: 15px;
}
.projects {
  margin: 10px 0px;
}

.projects ul {
  list-style-type: none;
}
